{
	"ignoreFiles": "dist/**/*",
	"extends": "stylelint-config-standard-scss",
	"rules": {
		"declaration-property-unit-allowed-list": {
			"/^font-size/": ["rem"]
		},
		"at-rule-empty-line-before": null,
		"selector-class-pattern": null,
		"value-keyword-case": null,
		"no-descending-specificity": null
	}
}
