{
	"typescript.tsdk": "node_modules/typescript/lib",
	"stylelint.validate": ["css", "scss"],
	"workbench.editor.customLabels.patterns": {
		"**/ui/**/*": "${dirname} (${extname}) - UI",
		"**/modules/**/*": "${filename} (${dirname})  - Modules",
		"**/app/src/*": "${filename}.${extname} - App",
		"**/app/popout/src/*": "${filename}.${extname} - Popout",
		"**/main/src/*": "${filename}.${extname} - Main"
	}
}
